SpaceZ/DSN/AddSpacecraft.xaml

<Window x:Class="DSN.AddSpacecraft"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSN"
        mc:Ignorable="d"
        Title="AddSpacecraft" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.533,0.521">
        
        <Button  FontWeight="Bold" x:Name="btnBack" Content="Back" HorizontalAlignment="Right" Margin="12,9,0,0" VerticalAlignment="Bottom" Width="75" Click="btnBack_Click"/>
        <Label FontSize="16" FontWeight="Bold" Content="Provide Spacecraft information" HorizontalAlignment="Left" Margin="242,78,0,0" VerticalAlignment="Top" Width="300" />
        <Label FontWeight="Bold" Content="Name" Margin="242,120,-18,0" VerticalAlignment="Top"/>
        <TextBox x:Name="spacecraftNameTxt" HorizontalAlignment="Left" Height="23" Margin="323,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontWeight="Bold"/>
        <Label FontWeight="Bold" Content="Orbit Radius" HorizontalAlignment="Left" Margin="242,157,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="orbitRadiusTxt"  HorizontalAlignment="Left" Height="23" Margin="324,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontWeight="Bold" />
        <Label FontSize="16" FontWeight="Bold" Content="Payload Information" HorizontalAlignment="Left" Margin="242,199,0,0" VerticalAlignment="Top" Width="231"/>
        <Label FontWeight="Bold" Content="Name" HorizontalAlignment="Left" Margin="242,236,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="payloadNameTxt" HorizontalAlignment="Left" Height="23" Margin="326,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontWeight="Bold"/>
        <Label FontWeight="Bold"  Content="Type" HorizontalAlignment="Left" Margin="242,274,0,0" VerticalAlignment="Top" Width="55"/>
        <ComboBox x:Name="payloadCombo" HorizontalAlignment="Left" Margin="328,276,0,0" VerticalAlignment="Top" Width="141" Height="25" FontWeight="Bold"/>
        <Button FontWeight="Bold" Content="Add New Spacecraft" HorizontalAlignment="Center" Margin="0,324,0,0" VerticalAlignment="Top" Width="140" Click="btnAddSpacecraft_Click" Height="32" />
    </Grid>
</Window>
