SpaceZ/DSN/AddSpacecraft.xaml

<Window x:Class="DSN.AddSpacecraft"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSN"
        mc:Ignorable="d"
        Title="AddSpacecraft" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.533,0.521">

        <Button  FontWeight="Bold" x:Name="btnBack" Content="Back" HorizontalAlignment="Right" Margin="12,9,0,0" VerticalAlignment="Bottom" Width="75" Click="btnBack_Click"/>
        <Label FontSize="16" FontWeight="Bold" Content="Provide Spacecraft information" HorizontalAlignment="Left" Margin="120,87,0,0" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.301"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label FontWeight="Bold" Content="Name" Margin="120,129,104,0" VerticalAlignment="Top"/>
        <TextBox x:Name="spacecraftNameTxt" HorizontalAlignment="Left" Height="23" Margin="201,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontWeight="Bold"/>
        <Label FontWeight="Bold" Content="Orbit Radius" HorizontalAlignment="Left" Margin="120,166,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="orbitRadiusTxt"  HorizontalAlignment="Left" Height="23" Margin="202,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontWeight="Bold" />
        <Label FontSize="16" FontWeight="Bold" Content="Payload Information" HorizontalAlignment="Left" Margin="454,88,0,0" VerticalAlignment="Top" Width="231"/>
        <Label FontWeight="Bold" Content="Name" HorizontalAlignment="Left" Margin="454,125,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="payloadNameTxt" HorizontalAlignment="Left" Height="23" Margin="538,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontWeight="Bold"/>
        <Label FontWeight="Bold"  Content="Type" HorizontalAlignment="Left" Margin="454,163,0,0" VerticalAlignment="Top" Width="55"/>
        <ComboBox x:Name="payloadCombo" HorizontalAlignment="Left" Margin="540,165,0,0" VerticalAlignment="Top" Width="141" Height="25" FontWeight="Bold"/>
        <Button FontWeight="Bold" Content="Add New Spacecraft" HorizontalAlignment="Center" Margin="0,281,0,0" VerticalAlignment="Top" Width="560" Click="btnAddSpacecraft_Click" Height="33" />
    </Grid>
</Window>
