SpaceZ/DSN/CommunicationSystem.xaml

<Window x:Class="DSN.CommunicationSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSN"
        mc:Ignorable="d"
        Title="CommunicationSystem" Height="450" Width="800">
    <Grid>
        <Button  FontWeight="Bold" x:Name="btnBack" Content="Back" HorizontalAlignment="Right" Margin="12,9,0,0" VerticalAlignment="Bottom" Width="75" Click="btnBack_Click"/>
        <Label FontSize="16" FontWeight="Bold" Content="List of spacecarft" HorizontalAlignment="Left" Margin="563,29,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.912,0.488"/>
        <StackPanel HorizontalAlignment="Left" Height="86" Margin="476,65,0,0" VerticalAlignment="Top" Width="314">
            <ComboBox x:Name="allSpacecraftCombo" Margin="28,0,27,0" Height="33" FontWeight="Bold" SelectionChanged="allSpacecraftCombo_SelectionChanged"/>
            <Label  FontWeight="Bold"/>
            <Button  FontWeight="Bold" x:Name="btnShowSpacecraft" IsEnabled="True" Content="Show info of Spacecraft" Height="34" Margin="27,0,29,0" Click="btnShowSpacecraft_Click"/>
        </StackPanel>
        <TextBox FontWeight="Bold" x:Name="txtSpacecraftData" HorizontalAlignment="Left" Height="182" Margin="507,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" TextChanged="txtSpacecraftData_TextChanged"/>

    </Grid>
</Window>
