SpaceZ/DSN/MissionControlSystem.xaml

<Window x:Class="DSN.MissionControlSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSN"
        mc:Ignorable="d"
        Title="MissionControlSystem" Height="450" Width="800">
    <Grid>
        <Label FontSize="16" FontWeight="Bold" Content="Add New Spacecraft" HorizontalAlignment="Left" Margin="74,42,0,0" VerticalAlignment="Top" Width="188"/>
        <StackPanel HorizontalAlignment="Left" Height="40" Margin="-3,90,0,0" VerticalAlignment="Top" Width="328">
            <Button Content="ADD SPACECRAFT"  Click="addSpaceCraftBtn_Click" Height="34" FontWeight="Bold" Margin="27,0,29,0"/>
        </StackPanel>
        <Label FontSize="16" FontWeight="Bold" Content="Launch Spacecraft" HorizontalAlignment="Left" Margin="74,0,0,0" VerticalAlignment="Center" Width="188"/>
        <StackPanel HorizontalAlignment="Left" Height="138" Margin="11,238,0,0" VerticalAlignment="Top" Width="314">
            <Label  FontWeight="Bold" Content="Select Spacecraft" />
            <ComboBox x:Name="launchSpacecraftCombo" Margin="28,0,27,0" Height="33" FontWeight="Bold" SelectionChanged="comboNewSpacecrafts_SelectionChanged"/>
            <Label  FontWeight="Bold" Content="Launch" />
            <Button  FontWeight="Bold" x:Name="btnLaunchSpacecraft" IsEnabled="True" Content="Launch Spacecraft" Height="34" Margin="27,0,29,0" Click="btnLaunchSpacecraft_Click"  />
        </StackPanel>
        <Label FontSize="16" FontWeight="Bold" Content="List of spacecarft" HorizontalAlignment="Left" Margin="474,42,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.912,0.488"/>
        <ListBox  FontWeight="Bold" x:Name="listOfSpacecrafts"  Height="317" Margin="441,90,154,0" VerticalAlignment="Top" Width="205" BorderThickness = "10" SelectionChanged="listOfSpacecrafts_SelectionChanged"/>
        <Button  FontWeight="Bold" x:Name="btnBack" Content="Back" HorizontalAlignment="Right" Margin="12,9,0,0" VerticalAlignment="Bottom" Width="75" Click="btnBack_Click"/>
    </Grid>
</Window>
